<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reforestacion"
    tools:context=".Resultado_Huella">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_margin="70dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Tu impacto sobre el mundo se resume en la siguiente grafica"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="45dp"
                android:textStyle="bold"
                />




            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/grafica"/>

        </LinearLayout>





    </ScrollView>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>