<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawercontenedor"
    tools:context=".consejos_java">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Siembra uno a la vez"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="@color/verde_oscuro"
        android:textStyle="bold"/>


</androidx.drawerlayout.widget.DrawerLayout>